https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19411	https:www.google.com:443:www.google.com:443::n:1679785720:h3:y:1675900403:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external-hbe1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19400	https:external-hbe1-1.xx.fbcdn.net:443:external-hbe1-1.xx.fbcdn.net:443::n:1676273732:h3:y:1676187321:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19411	https:facebook.com:443:facebook.com:443::n:1677280119:h3:y:1677193714:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19411	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1677280119:h3:y:1677193714:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19411	https:fbcdn.net:443:fbcdn.net:443::n:1677280120:h3:y:1677193714:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-hbe1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19400	https:scontent-hbe1-1.xx.fbcdn.net:443:scontent-hbe1-1.xx.fbcdn.net:443::n:1676274819:h3:y:1676179898:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fcai20-3.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19411	https:scontent.fcai20-3.fna.fbcdn.net:443:scontent.fcai20-3.fna.fbcdn.net:443::n:1677280119:h3:y:1677193714:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google.com.eg:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19411	https:www.google.com.eg:443:www.google.com.eg:443::n:1679785720:h3:y:1676505351:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fcai27-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19404	https:scontent.fcai27-1.fna.fbcdn.net:443:scontent.fcai27-1.fna.fbcdn.net:443::n:1676594050:h3:y:1676499474:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:mbasic.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19411	https:mbasic.facebook.com:443:mbasic.facebook.com:443::n:1677280122:h3:y:1677193714:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19411	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679785720:h3:y:1675900403:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.fcai27-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19403	https:external.fcai27-1.fna.fbcdn.net:443:external.fcai27-1.fna.fbcdn.net:443::n:1676585991:h3:y:1676499474:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.fcai20-3.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19407	https:external.fcai20-3.fna.fbcdn.net:443:external.fcai20-3.fna.fbcdn.net:443::n:1676935511:h3:y:1676844831:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fbsbx.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19411	https:fbsbx.com:443:fbsbx.com:443::n:1677280120:h3:y:1677193714:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
